       Здесь представлены две резидентные програмки, позволяющие насильно
переводить VGA-адаптеры в 30-строковый режим при попытке установить через
BIOS 2-й или 3-й видеорежимы. VGA3x - либо в 30-ти, либо в 34-х  строко-
вый.
       VGA3x - тоже проверяет установку видеорежима, и если  устанавли-
вается 2-й  или  3-й,  то самостоятельно устанавливает,  с использованием
портов VGA, режим 30(34) строк.
       При написании данной программы использовались исходники  программы
VGA480 Дмитрия Гуртяка.
       Способы изменения исходных текстов для изменеия подставляемых  ре-
жимов указаны в комментариях.
                                         Vadim V.Belman,
                                         Dniepropetrovsk,
                                         Work phone : (0562)448-158
                                         Network 2:464/20.4@fidonet
